datacenter {

  vmAllocationPolicy = FirstFit
  dcType = Network
  costPerSecond = 0.01
  costPerMem = 0.007
  costPerStorage = 0.0001
  costPerBw = 0.01

  host {
      number = 6
      mips = 20000
      size = 100000
      ram = 10000
      bw = 100000
      pes = 6
      vmscheduler = "SpaceShared"
  },

  cloudlet  {
      pes = 1
      utilizationRatio = 0.2
  },
  vm {
      vm-number = 5
      vm-mips = 1000
      vm-size = 1000
      vm-ram = 1000
      vm-bw = 1000
      vm-pes = 3
  },
  host2 {
    number = 3
    mips = 20000
    size = 200000
    ram = 24000
    bw = 140000
    pes = 4
    vmscheduler = "SpaceShared"
   },
   host3 {
      number = 4
      mips = 24000
      size = 100000
      ram = 50000
      bw = 200000
      pes = 3
      vmscheduler = "TimeShared"
   }
}