service {
    cloudlet  {
        number = 2
        pes = 1
        minLength = 1000
        maxLength = 1000
        outputSize = 1024
        ram = 1000
        utilizationRatio = 0.5
    },

    vm  {
        vm-number = 1
        vm-mips = 1000
        vm-size = 1000
        vm-ram = 1000
        vm-bw = 1000
        vm-pes = 6
    }
}