service {
    cloudlet  {
        number = 2
        pes = 4
        minLength = 1000
        maxLength = 1000
        outputSize = 1024
        ram = 1000
        utilizationRatio = 0.9
    },

    vm  {
        vm-number = 4
    }
}